# CodeLabsCM20221-Gr03

./: README.md  build.gradle  settings.gradle
Cl01_AboutMe/: build.gradle
Cl01_AboutMe/src/androidTest/java/co/edu/udea/compumovil/gr03_20221/cl01_about_me/: ExampleInstrumentedTest.kt
Cl01_AboutMe/src/main/: AndroidManifest.xml
Cl01_AboutMe/src/main/java/co/edu/udea/compumovil/gr03_20221/cl01_about_me/: MainActivity.kt
Cl01_AboutMe/src/main/res/layout/: activity_main.xml
Cl01_AboutMe/src/main/res/values/: strings.xml  themes.xml
Cl01_AboutMe/src/test/java/co/edu/udea/compumovil/gr03_20221/cl01_about_me/: ExampleUnitTest.kt
Cl02_ColorMyViews/: build.gradle
Cl02_ColorMyViews/src/androidTest/java/co/edu/udea/compumovil/gr03_20221/cl02_color_my_views/: ExampleInstrumentedTest.kt
Cl02_ColorMyViews/src/main/: AndroidManifest.xml
Cl02_ColorMyViews/src/main/java/co/edu/udea/compumovil/gr03_20221/cl02_color_my_views/: MainActivity.kt
Cl02_ColorMyViews/src/main/res/layout/: activity_main.xml
Cl02_ColorMyViews/src/main/res/values/: strings.xml
Cl02_ColorMyViews/src/test/java/co/edu/udea/compumovil/gr03_20221/cl02_color_my_views/: ExampleUnitTest.kt
Cl03_AboutMeDataBinding/: build.gradle
Cl03_AboutMeDataBinding/src/androidTest/java/co/edu/udea/compumovil/gr03_20221/cl03_aboutmedatabinding/: ExampleInstrumentedTest.kt
Cl03_AboutMeDataBinding/src/main/: AndroidManifest.xml
Cl03_AboutMeDataBinding/src/main/java/co/edu/udea/compumovil/gr03_20221/cl03_aboutmedatabinding/: MainActivity.kt  MyName.kt
Cl03_AboutMeDataBinding/src/main/res/layout/: activity_main.xml
Cl03_AboutMeDataBinding/src/main/res/values/: strings.xml
Cl03_AboutMeDataBinding/src/main/res/values-night/: themes.xml
Cl03_AboutMeDataBinding/src/test/java/co/edu/udea/compumovil/gr03_20221/cl03_aboutmedatabinding/: ExampleUnitTest.kt
Cl04_AndroidTriviaFragment/: build.gradle
Cl04_AndroidTriviaFragment/src/androidTest/java/co/edu/udea/compumovil/gr03_20221/cl04_android_trivia_fragment/: ExampleInstrumentedTest.kt
Cl04_AndroidTriviaFragment/src/main/: AndroidManifest.xml
Cl04_AndroidTriviaFragment/src/main/java/co/edu/udea/compumovil/gr03_20221/cl04_android_trivia_fragment/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
Cl04_AndroidTriviaFragment/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
Cl04_AndroidTriviaFragment/src/main/res/navigation/: navigation.xml
Cl04_AndroidTriviaFragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cl04_AndroidTriviaFragment/src/test/java/co/edu/udea/compumovil/gr03_20221/cl04_android_trivia_fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
